c MaxHS 3.0.0
c Instance: encoding_000b3d4986384244547589379d96abf92a89fc43.story
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   bvardecisions = false, fbeq = false, printBstSoln = false, printSoln = true,
c   version = false, tolerance = 1e-06, cpu-lim = 2147483647, mem-lim = 2147483647,
c   verb = 0, coretype = 0,
c 
c  B: Disjoint Phase Options
c   dsjnt = true, dsjnt-mus-cpu-lim = 10, dsjnt-cpu-lim = 30,
c 
c  C: Seeding Options
c   seed-learnts = true, seedtype = 3, seed-max = 524288, seed-all-limit = 768,
c  
c  D: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   max-cpu-improve-model = 10, max-cpu-before-cplex = 300, relaxfrac = 0.3, optcores-cpu-lim = -1,
c   nonopt = 3, frac-rampup-start = 128, frac-rampup-end = 512, max-cores-before-cplex = 1536,
c   sort-assumps = 0, max-size-improve-model = -1,
c 
c  E: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  F: CPLEX Options
c   cplex-tune = false, cplex-threads = 1,
c 
c  G: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256, cplex-populate = 1,
c   ub-conflicts = 1,
c 
c  H: Preprocessing Options
c   mx-sat-prepro = false, mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false,
c   wcnf-harden = true, preprocess = true, wcnf-eqs = false, wcnf-units = true,
c   mx-cpu-lim = 15, mx-transform-mxes = 2, mx-mem-lim = 1536, mx-find-mxes = 3,
c   mx-hs-use-abs = 2,
c 
c  I: Debugging Options
c   dump-prepro = false, cplex-data-chk = false, cplex-wrt-model = false, cplex-output = false,
c  
c  J: MINISAT solver Options
c   luby = true, rnd-init = false, rnd-seed = 9.16483e+07, rinc = 2,
c   gc-frac = 0.2, var-decay = 0.95, cla-decay = 0.999, rnd-freq = 0,
c   min-learnts = 0, sverb = 0, rfirst = 100, ccmin-mode = 2,
c   phase-saving = 2,
c 
c  K: MINISAT simplifier Options
c   elim = true, rcheck = false, asymm = false, simp-gc-frac = 0.5,
c   grow = 0, cl-lim = 20, sub-lim = 1000
c ============================================
c
c Instance: encoding_000b3d4986384244547589379d96abf92a89fc43.story
c Dimacs Vars: 68
c Dimacs Clauses: 263
c HARD: #Clauses = 109, Total Lits = 246, Ave Len = 2.25688
c SOFT: #Clauses = 154, Total Lits = 221, Ave Len = 1.43506
c Total Soft Clause Weight (+ basecost): 154 (+ 0), Dimacs Top = 155
c SOFT%: 58.5551%
c #distinct weights: 1, mean = 1, std. dev = 0, min = 1, max = 1
c Total Clauses: 263
c Parse time: 0
c Wcnf Space Required: 0MB
c ================================
c Using IBM CPLEX version 12.8.0.0 under IBM's Academic Initiative licencing program
c Solved by LB >= UB
o 93
s OPTIMUM FOUND
v 1 2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 16 -17 18 -19 -20 21 22 -23 24 25 -26 27 28 -29 30 31 -32 33 34 -35 36 37 -38 39 40 -41 42 43 -44 45 46 -47 48 49 -50 51 52 -53 54 55 -56 57 58 -59 60 61 -62 63 64 65
c Solved: Number of falsified softs = 93
c CPLEX: #constraints 124
c CPLEX: Avg constraint size 3.0080645
c CPLEX: #non-core constraints 93
c CPLEX: Ave non-core size 2.9892473
c SAT: #calls 528
c SAT: Total time 0.020906
c SAT: #muser calls 356 (100 % successful)
c SAT: Minimize time 0.017478 (83.602793%)
c SAT: Avg constraint minimization 2.1129032
c CPLEX: #calls 1
c CPLEX: Total time 0.085025
c GREEDY: #calls 171
c GREEDY: Total time 0.006183
c LP-Bounds: Hardened 0 softs 0 because not in cplex
c LP-Bounds: Relaxed 0 softs
c LP-Bounds: Total time 0
c LP-Bounds: #calls 0
c CPLEX: #calls 1
c CPLEX: Total time 0.085025
c MEM MB: 57
c CPU: 0.114544
