c MaxHS 3.0.0
c Instance: encoding_00a06ecd34176f785ef63d6a622c939b4829c41d.story
c Parameter Settings
c ============================================
c  A: General MaxHS Options
c   bvardecisions = false, fbeq = false, printBstSoln = false, printSoln = true,
c   version = false, tolerance = 1e-06, cpu-lim = 2147483647, mem-lim = 2147483647,
c   verb = 0, coretype = 0,
c 
c  B: Disjoint Phase Options
c   dsjnt = true, dsjnt-mus-cpu-lim = 10, dsjnt-cpu-lim = 30,
c 
c  C: Seeding Options
c   seed-learnts = true, seedtype = 3, seed-max = 524288, seed-all-limit = 768,
c  
c  D: Sequence of Sat Options
c   lp-harden = true, find-forced = false, improve-model = false, use-ub-mipstart = true,
c   max-cpu-improve-model = 10, max-cpu-before-cplex = 300, relaxfrac = 0.3, optcores-cpu-lim = -1,
c   nonopt = 3, frac-rampup-start = 128, frac-rampup-end = 512, max-cores-before-cplex = 1536,
c   sort-assumps = 0, max-size-improve-model = -1,
c 
c  E: Core Minimization Options
c   mus-min-red = 0.1, mus-cpu-lim = 2.5, mintype = 1, mverb = 0,
c  
c  F: CPLEX Options
c   cplex-tune = false, cplex-threads = 1,
c 
c  G: CPLEX Solution Pool and Populate Options
c   cplextime-pop-cpu-lim = 7.5, cplex-solnpool-cap = 256, cplex-pop-nsoln = 256, cplex-populate = 1,
c   ub-conflicts = 1,
c 
c  H: Preprocessing Options
c   mx-sat-prepro = false, mx-constrain-hs = true, mx-seed-mxes = true, simplify-only = false,
c   wcnf-harden = true, preprocess = true, wcnf-eqs = false, wcnf-units = true,
c   mx-cpu-lim = 15, mx-transform-mxes = 2, mx-mem-lim = 1536, mx-find-mxes = 3,
c   mx-hs-use-abs = 2,
c 
c  I: Debugging Options
c   dump-prepro = false, cplex-data-chk = false, cplex-wrt-model = false, cplex-output = false,
c  
c  J: MINISAT solver Options
c   luby = true, rnd-init = false, rnd-seed = 9.16483e+07, rinc = 2,
c   gc-frac = 0.2, var-decay = 0.95, cla-decay = 0.999, rnd-freq = 0,
c   min-learnts = 0, sverb = 0, rfirst = 100, ccmin-mode = 2,
c   phase-saving = 2,
c 
c  K: MINISAT simplifier Options
c   elim = true, rcheck = false, asymm = false, simp-gc-frac = 0.5,
c   grow = 0, cl-lim = 20, sub-lim = 1000
c ============================================
c
c Instance: encoding_00a06ecd34176f785ef63d6a622c939b4829c41d.story
c Dimacs Vars: 356
c Dimacs Clauses: 964
c HARD: #Clauses = 613, Total Lits = 1398, Ave Len = 2.28059
c SOFT: #Clauses = 351, Total Lits = 646, Ave Len = 1.84046
c Total Soft Clause Weight (+ basecost): 351 (+ 0), Dimacs Top = 352
c SOFT%: 36.4108%
c #distinct weights: 1, mean = 1, std. dev = 0, min = 1, max = 1
c Total Clauses: 964
c Parse time: 0
c Wcnf Space Required: 0MB
c ================================
c Using IBM CPLEX version 12.8.0.0 under IBM's Academic Initiative licencing program
c Solved by LB >= UB
o 287
s OPTIMUM FOUND
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 15 -16 -17 -18 -19 -20 -21 -22 -23 -24 -25 26 -27 -28 -29 30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40 -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59 -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78 -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97 -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127 -128 -129 -130 -131 132 -133 -134 135 -136 -137 138 -139 -140 141 -142 -143 144 -145 -146 147 -148 -149 150 -151 -152 153 -154 -155 156 -157 -158 159 -160 -161 162 -163 -164 165 166 -167 168 169 -170 171 172 -173 174 175 -176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353
c Solved: Number of falsified softs = 287
c CPLEX: #constraints 847
c CPLEX: Avg constraint size 3.0861865
c CPLEX: #non-core constraints 584
c CPLEX: Ave non-core size 2.9571918
c SAT: #calls 1818
c SAT: Total time 0.629773
c SAT: #muser calls 1709 (100 % successful)
c SAT: Minimize time 0.580665 (92.20227%)
c SAT: Avg constraint minimization 3.7615112
c CPLEX: #calls 2
c CPLEX: Total time 4.928907
c GREEDY: #calls 107
c GREEDY: Total time 0.019015
c LP-Bounds: Hardened 0 softs 0 because not in cplex
c LP-Bounds: Relaxed 0 softs
c LP-Bounds: Total time 0
c LP-Bounds: #calls 0
c CPLEX: #calls 2
c CPLEX: Total time 4.928907
c MEM MB: 59
c CPU: 5.588709
