(declare-const x_0 Bool)
(declare-const x_1 Bool)
(declare-const x_2 Bool)
(declare-const x_3 Bool)
(declare-const x_4 Bool)
(declare-const x_5 Bool)
(declare-const x_6 Bool)
(declare-const x_7 Bool)
(declare-const x_8 Bool)
(declare-const x_9 Bool)
(declare-const x_10 Bool)
(declare-const x_11 Bool)
(declare-const x_12 Bool)
(declare-const x_13 Bool)
(declare-const x_14 Bool)
(declare-const x_15 Bool)
(declare-const x_16 Bool)
(define-fun b2i ((b Bool)) Int
  (ite b 1 0)
)
(assert (<= (+ (b2i x_0 ) (b2i x_1 ) (b2i x_2 ) (b2i x_3 ) (b2i x_4 ) (b2i x_5 ) (b2i x_6 ) (b2i x_7 ) (b2i x_8 ) (b2i x_9 ) (b2i x_10 ) (b2i x_11 ) (b2i x_12 ) (b2i x_13 ) (b2i x_14 ) (b2i x_15 ) (b2i x_16 )) 3))(assert-soft x_6 :weight 1)
(assert-soft x_11 :weight 1)
(assert-soft x_12 :weight 1)
(assert-soft x_4 :weight 1)
(assert-soft (or x_6 x_8) :weight 1)
(assert-soft x_3 :weight 1)
(assert-soft x_15 :weight 1)
(assert-soft x_16 :weight 1)
(assert-soft x_11 :weight 1)
(assert-soft x_4 :weight 1)
(assert-soft x_14 :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft x_10 :weight 1)
(assert-soft x_3 :weight 1)
(assert-soft x_11 :weight 1)
(assert-soft (or x_2 x_6) :weight 1)
(assert-soft x_14 :weight 1)
(assert-soft x_13 :weight 1)
(assert-soft x_15 :weight 1)
(assert-soft x_15 :weight 1)
(assert-soft x_15 :weight 1)
(assert-soft x_15 :weight 1)
(assert-soft x_2 :weight 1)
(assert-soft x_5 :weight 1)
(assert-soft (or x_11 x_13 x_15) :weight 1)
(assert-soft x_14 :weight 1)
(assert-soft x_0 :weight 1)
(assert-soft x_14 :weight 1)
(assert-soft x_9 :weight 1)
(assert-soft x_8 :weight 1)
(assert-soft x_4 :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft x_4 :weight 1)
(assert-soft x_4 :weight 1)
(assert-soft x_16 :weight 1)
(assert-soft x_11 :weight 1)
(assert-soft (or x_1 x_2 x_4 x_6 x_12 x_14 x_15) :weight 1)
(assert-soft x_12 :weight 1)
(assert-soft x_14 :weight 1)
(assert-soft (or x_0 x_1 x_2 x_5 x_6 x_7 x_8 x_11 x_12 x_13 x_15) :weight 1)
(assert-soft x_16 :weight 1)
(assert-soft x_6 :weight 1)
(assert-soft x_11 :weight 1)
(assert-soft x_5 :weight 1)
(assert-soft x_12 :weight 1)
(assert-soft x_5 :weight 1)
(assert-soft (or x_0 x_4) :weight 1)
(assert-soft x_2 :weight 1)
(assert-soft (or x_0 x_4) :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft x_11 :weight 1)
(assert-soft (or x_6 x_8 x_9 x_14) :weight 1)
(assert-soft (or x_0 x_3 x_4 x_5 x_10 x_11 x_15) :weight 1)
(assert-soft x_16 :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft x_0 :weight 1)
(assert-soft x_15 :weight 1)
(assert-soft (or x_16 x_1) :weight 1)
(assert-soft x_10 :weight 1)
(assert-soft x_0 :weight 1)
(assert-soft x_2 :weight 1)
(assert-soft (or x_0 x_4) :weight 1)
(assert-soft (or x_0 x_4) :weight 1)
(assert-soft x_3 :weight 1)
(assert-soft (or x_1 x_5 x_15) :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft x_7 :weight 1)
(assert-soft x_16 :weight 1)
(assert-soft (or x_1 x_6) :weight 1)
(assert-soft x_5 :weight 1)
(assert-soft x_4 :weight 1)
(assert-soft x_14 :weight 1)
(assert-soft x_15 :weight 1)
(assert-soft x_16 :weight 1)
(assert-soft x_11 :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft x_2 :weight 1)
(assert-soft x_3 :weight 1)
(assert-soft x_2 :weight 1)
(assert-soft x_2 :weight 1)
(assert-soft (or x_6 x_12) :weight 1)
(assert-soft x_2 :weight 1)
(assert-soft x_0 :weight 1)
(assert-soft x_2 :weight 1)
(assert-soft x_3 :weight 1)
(assert-soft x_11 :weight 1)
(assert-soft (or x_1 x_7) :weight 1)
(assert-soft x_11 :weight 1)
(assert-soft x_14 :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft x_10 :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft (or x_11 x_13 x_15) :weight 1)
(assert-soft x_11 :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft x_15 :weight 1)
(assert-soft x_2 :weight 1)
(assert-soft (or x_6 x_8) :weight 1)
(assert-soft x_14 :weight 1)
(assert-soft (or x_12 x_13) :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft x_15 :weight 1)
(assert-soft x_6 :weight 1)
(assert-soft x_15 :weight 1)
(assert-soft (or x_5 x_11) :weight 1)
(assert-soft x_11 :weight 1)
(assert-soft x_2 :weight 1)
(assert-soft (or x_3 x_11) :weight 1)
(assert-soft (or x_13 x_15) :weight 1)
(assert-soft (or x_1 x_10) :weight 1)
(assert-soft x_15 :weight 1)
(assert-soft (or x_12 x_13) :weight 1)
(assert-soft (or x_6 x_8) :weight 1)
(assert-soft (or x_0 x_3 x_4) :weight 1)
(assert-soft (or x_2 x_10) :weight 1)
(assert-soft (or x_0 x_3 x_4) :weight 1)
(assert-soft x_5 :weight 1)
(assert-soft x_14 :weight 1)
(assert-soft (or x_5 x_11 x_12 x_13 x_15) :weight 1)
(assert-soft x_7 :weight 1)
(assert-soft x_15 :weight 1)
(assert-soft (or x_0 x_4) :weight 1)
(assert-soft x_16 :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft x_11 :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft x_7 :weight 1)
(assert-soft x_2 :weight 1)
(assert-soft (or x_6 x_12 x_15) :weight 1)
(assert-soft x_15 :weight 1)
(assert-soft (or x_0 x_16) :weight 1)
(assert-soft x_15 :weight 1)
(assert-soft x_7 :weight 1)
(assert-soft (or x_16 x_10) :weight 1)
(assert-soft (or x_16 x_6) :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft x_5 :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft x_9 :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft x_8 :weight 1)
(assert-soft x_10 :weight 1)
(assert-soft x_0 :weight 1)
(assert-soft x_0 :weight 1)
(assert-soft x_15 :weight 1)
(assert-soft x_10 :weight 1)
(assert-soft x_10 :weight 1)
(assert-soft (or x_0 x_3 x_4) :weight 1)
(assert-soft (or x_6 x_7) :weight 1)
(assert-soft x_0 :weight 1)
(assert-soft x_16 :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft x_9 :weight 1)
(check-sat)
(eval x_0)
(eval x_1)
(eval x_2)
(eval x_3)
(eval x_4)
(eval x_5)
(eval x_6)
(eval x_7)
(eval x_8)
(eval x_9)
(eval x_10)
(eval x_11)
(eval x_12)
(eval x_13)
(eval x_14)
(eval x_15)
(eval x_16)

