(declare-const x_0 Bool)
(declare-const x_1 Bool)
(declare-const x_2 Bool)
(declare-const x_3 Bool)
(declare-const x_4 Bool)
(declare-const x_5 Bool)
(declare-const x_6 Bool)
(declare-const x_7 Bool)
(declare-const x_8 Bool)
(declare-const x_9 Bool)
(declare-const x_10 Bool)
(declare-const x_11 Bool)
(declare-const x_12 Bool)
(declare-const x_13 Bool)
(declare-const x_14 Bool)
(declare-const x_15 Bool)
(declare-const x_16 Bool)
(declare-const x_17 Bool)
(declare-const x_18 Bool)
(declare-const x_19 Bool)
(declare-const x_20 Bool)
(declare-const x_21 Bool)
(declare-const x_22 Bool)
(declare-const x_23 Bool)
(declare-const x_24 Bool)
(declare-const x_25 Bool)
(declare-const x_26 Bool)
(declare-const x_27 Bool)
(declare-const x_28 Bool)
(declare-const x_29 Bool)
(declare-const x_30 Bool)
(declare-const x_31 Bool)
(declare-const x_32 Bool)
(declare-const x_33 Bool)
(declare-const x_34 Bool)
(declare-const x_35 Bool)
(declare-const x_36 Bool)
(declare-const x_37 Bool)
(declare-const x_38 Bool)
(declare-const x_39 Bool)
(declare-const x_40 Bool)
(declare-const x_41 Bool)
(declare-const x_42 Bool)
(declare-const x_43 Bool)
(declare-const x_44 Bool)
(declare-const x_45 Bool)
(declare-const x_46 Bool)
(declare-const x_47 Bool)
(declare-const x_48 Bool)
(declare-const x_49 Bool)
(declare-const x_50 Bool)
(declare-const x_51 Bool)
(declare-const x_52 Bool)
(declare-const x_53 Bool)
(declare-const x_54 Bool)
(declare-const x_55 Bool)
(declare-const x_56 Bool)
(declare-const x_57 Bool)
(declare-const x_58 Bool)
(declare-const x_59 Bool)
(declare-const x_60 Bool)
(declare-const x_61 Bool)
(declare-const x_62 Bool)
(declare-const x_63 Bool)
(declare-const x_64 Bool)
(declare-const x_65 Bool)
(declare-const x_66 Bool)
(declare-const x_67 Bool)
(declare-const x_68 Bool)
(declare-const x_69 Bool)
(declare-const x_70 Bool)
(declare-const x_71 Bool)
(declare-const x_72 Bool)
(declare-const x_73 Bool)
(declare-const x_74 Bool)
(declare-const x_75 Bool)
(declare-const x_76 Bool)
(declare-const x_77 Bool)
(declare-const x_78 Bool)
(declare-const x_79 Bool)
(declare-const x_80 Bool)
(declare-const x_81 Bool)
(declare-const x_82 Bool)
(declare-const x_83 Bool)
(declare-const x_84 Bool)
(declare-const x_85 Bool)
(define-fun b2i ((b Bool)) Int
  (ite b 1 0)
)
(assert (<= (+ (b2i x_0 ) (b2i x_1 ) (b2i x_2 ) (b2i x_3 ) (b2i x_4 ) (b2i x_5 ) (b2i x_6 ) (b2i x_7 ) (b2i x_8 ) (b2i x_9 ) (b2i x_10 ) (b2i x_11 ) (b2i x_12 ) (b2i x_13 ) (b2i x_14 ) (b2i x_15 ) (b2i x_16 ) (b2i x_17 ) (b2i x_18 ) (b2i x_19 ) (b2i x_20 ) (b2i x_21 ) (b2i x_22 ) (b2i x_23 ) (b2i x_24 ) (b2i x_25 ) (b2i x_26 ) (b2i x_27 ) (b2i x_28 ) (b2i x_29 ) (b2i x_30 ) (b2i x_31 ) (b2i x_32 ) (b2i x_33 ) (b2i x_34 ) (b2i x_35 ) (b2i x_36 ) (b2i x_37 ) (b2i x_38 ) (b2i x_39 ) (b2i x_40 ) (b2i x_41 ) (b2i x_42 ) (b2i x_43 ) (b2i x_44 ) (b2i x_45 ) (b2i x_46 ) (b2i x_47 ) (b2i x_48 ) (b2i x_49 ) (b2i x_50 ) (b2i x_51 ) (b2i x_52 ) (b2i x_53 ) (b2i x_54 ) (b2i x_55 ) (b2i x_56 ) (b2i x_57 ) (b2i x_58 ) (b2i x_59 ) (b2i x_60 ) (b2i x_61 ) (b2i x_62 ) (b2i x_63 ) (b2i x_64 ) (b2i x_65 ) (b2i x_66 ) (b2i x_67 ) (b2i x_68 ) (b2i x_69 ) (b2i x_70 ) (b2i x_71 ) (b2i x_72 ) (b2i x_73 ) (b2i x_74 ) (b2i x_75 ) (b2i x_76 ) (b2i x_77 ) (b2i x_78 ) (b2i x_79 ) (b2i x_80 ) (b2i x_81 ) (b2i x_82 ) (b2i x_83 ) (b2i x_84 ) (b2i x_85 )) 4))(assert-soft (or x_35 x_67) :weight 1)
(assert-soft (or x_48 x_33 x_46 x_47) :weight 1)
(assert-soft x_62 :weight 1)
(assert-soft x_60 :weight 1)
(assert-soft x_57 :weight 1)
(assert-soft x_22 :weight 1)
(assert-soft x_36 :weight 1)
(assert-soft x_50 :weight 1)
(assert-soft x_84 :weight 1)
(assert-soft (or x_0 x_24 x_14) :weight 1)
(assert-soft (or x_0 x_24 x_14) :weight 1)
(assert-soft x_18 :weight 1)
(assert-soft (or x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_9 x_11 x_12 x_13 x_14 x_15 x_17 x_18 x_19 x_20 x_21 x_22 x_24 x_25 x_26 x_27 x_28 x_30 x_31 x_36 x_38 x_39 x_40 x_41 x_42 x_49 x_50 x_54 x_56 x_58 x_59 x_60 x_61 x_62 x_63 x_65 x_66 x_67 x_71 x_72 x_73 x_74 x_76 x_77 x_78 x_79 x_80) :weight 1)
(assert-soft x_35 :weight 1)
(assert-soft (or x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15 x_17 x_18 x_19 x_20 x_21 x_22 x_23 x_24 x_25 x_26 x_27 x_28 x_29 x_30 x_31 x_32 x_33 x_34 x_35 x_36 x_37 x_38 x_40 x_41 x_42 x_43 x_44 x_45 x_46 x_47 x_48 x_49 x_52 x_53 x_54 x_55 x_56 x_57 x_58 x_59 x_60 x_62 x_63 x_64 x_65 x_66 x_67 x_68 x_69 x_70 x_71 x_72 x_73 x_74 x_75 x_76 x_77 x_78 x_79 x_80 x_81 x_85) :weight 1)
(assert-soft (or x_3 x_19 x_15) :weight 1)
(assert-soft x_14 :weight 1)
(assert-soft x_84 :weight 1)
(assert-soft x_22 :weight 1)
(assert-soft x_58 :weight 1)
(assert-soft (or x_3 x_22) :weight 1)
(assert-soft x_59 :weight 1)
(assert-soft (or x_21 x_14) :weight 1)
(assert-soft x_24 :weight 1)
(assert-soft x_30 :weight 1)
(assert-soft x_32 :weight 1)
(assert-soft x_60 :weight 1)
(assert-soft (or x_69 x_26) :weight 1)
(assert-soft (or x_13 x_61) :weight 1)
(assert-soft x_59 :weight 1)
(assert-soft (or x_22 x_31) :weight 1)
(assert-soft (or x_64 x_81 x_50 x_67 x_4 x_52 x_5 x_69 x_24 x_58) :weight 1)
(assert-soft x_45 :weight 1)
(assert-soft x_14 :weight 1)
(assert-soft x_58 :weight 1)
(assert-soft (or x_3 x_19 x_54 x_7 x_29) :weight 1)
(assert-soft x_60 :weight 1)
(assert-soft (or x_41 x_42) :weight 1)
(assert-soft x_79 :weight 1)
(assert-soft (or x_5 x_78) :weight 1)
(assert-soft x_4 :weight 1)
(assert-soft (or x_0 x_80 x_83 x_11 x_75 x_77 x_78) :weight 1)
(assert-soft x_72 :weight 1)
(assert-soft x_4 :weight 1)
(assert-soft (or x_19 x_13) :weight 1)
(assert-soft (or x_22 x_71) :weight 1)
(assert-soft x_14 :weight 1)
(assert-soft x_54 :weight 1)
(assert-soft x_13 :weight 1)
(assert-soft x_13 :weight 1)
(assert-soft x_0 :weight 1)
(assert-soft x_4 :weight 1)
(assert-soft x_3 :weight 1)
(assert-soft x_11 :weight 1)
(assert-soft x_18 :weight 1)
(assert-soft x_38 :weight 1)
(assert-soft x_70 :weight 1)
(assert-soft x_24 :weight 1)
(assert-soft x_2 :weight 1)
(assert-soft (or x_41 x_58) :weight 1)
(assert-soft x_85 :weight 1)
(assert-soft x_67 :weight 1)
(assert-soft (or x_41 x_79) :weight 1)
(assert-soft x_58 :weight 1)
(assert-soft x_62 :weight 1)
(assert-soft x_24 :weight 1)
(assert-soft x_69 :weight 1)
(assert-soft x_18 :weight 1)
(assert-soft (or x_2 x_59 x_31) :weight 1)
(assert-soft x_18 :weight 1)
(assert-soft x_55 :weight 1)
(assert-soft x_4 :weight 1)
(assert-soft x_85 :weight 1)
(assert-soft x_23 :weight 1)
(assert-soft x_3 :weight 1)
(assert-soft x_13 :weight 1)
(assert-soft x_18 :weight 1)
(assert-soft x_13 :weight 1)
(assert-soft x_15 :weight 1)
(assert-soft x_62 :weight 1)
(assert-soft (or x_26 x_30) :weight 1)
(assert-soft x_49 :weight 1)
(assert-soft x_24 :weight 1)
(assert-soft x_4 :weight 1)
(assert-soft x_59 :weight 1)
(assert-soft x_48 :weight 1)
(assert-soft x_24 :weight 1)
(assert-soft x_11 :weight 1)
(assert-soft (or x_0 x_20 x_7 x_73 x_76) :weight 1)
(assert-soft x_71 :weight 1)
(assert-soft (or x_50 x_27) :weight 1)
(assert-soft (or x_70 x_47) :weight 1)
(assert-soft x_59 :weight 1)
(assert-soft x_76 :weight 1)
(assert-soft (or x_21 x_37) :weight 1)
(assert-soft (or x_21 x_78 x_31) :weight 1)
(assert-soft (or x_49 x_74) :weight 1)
(assert-soft x_21 :weight 1)
(assert-soft x_77 :weight 1)
(assert-soft x_73 :weight 1)
(assert-soft x_27 :weight 1)
(assert-soft x_81 :weight 1)
(assert-soft x_71 :weight 1)
(assert-soft (or x_3 x_5) :weight 1)
(assert-soft x_5 :weight 1)
(assert-soft x_21 :weight 1)
(assert-soft (or x_0 x_2) :weight 1)
(assert-soft x_73 :weight 1)
(assert-soft (or x_6 x_22) :weight 1)
(assert-soft x_20 :weight 1)
(assert-soft x_4 :weight 1)
(assert-soft x_34 :weight 1)
(assert-soft x_53 :weight 1)
(assert-soft (or x_0 x_50 x_46) :weight 1)
(assert-soft x_70 :weight 1)
(assert-soft (or x_0 x_1 x_5 x_6 x_70 x_71 x_11 x_13 x_78 x_15 x_79 x_17 x_82 x_84 x_24 x_27 x_32 x_34 x_36 x_37 x_40 x_41 x_42 x_43 x_46 x_54 x_55 x_57 x_59 x_62 x_63) :weight 1)
(assert-soft (or x_20 x_73 x_13 x_77) :weight 1)
(assert-soft (or x_2 x_3) :weight 1)
(assert-soft x_18 :weight 1)
(assert-soft x_27 :weight 1)
(assert-soft x_2 :weight 1)
(assert-soft (or x_55 x_75 x_14 x_78) :weight 1)
(assert-soft x_36 :weight 1)
(assert-soft x_15 :weight 1)
(assert-soft (or x_50 x_68 x_24 x_72 x_41 x_58 x_60) :weight 1)
(assert-soft x_79 :weight 1)
(assert-soft x_2 :weight 1)
(assert-soft x_56 :weight 1)
(assert-soft x_0 :weight 1)
(assert-soft (or x_2 x_13 x_62) :weight 1)
(assert-soft (or x_1 x_7 x_12 x_15) :weight 1)
(assert-soft x_26 :weight 1)
(assert-soft x_3 :weight 1)
(assert-soft x_31 :weight 1)
(assert-soft x_37 :weight 1)
(assert-soft x_67 :weight 1)
(assert-soft x_4 :weight 1)
(assert-soft (or x_48 x_35 x_21 x_72 x_76 x_45 x_14 x_31) :weight 1)
(assert-soft x_4 :weight 1)
(assert-soft x_62 :weight 1)
(assert-soft x_54 :weight 1)
(assert-soft x_78 :weight 1)
(assert-soft (or x_0 x_4 x_58) :weight 1)
(assert-soft x_3 :weight 1)
(assert-soft x_76 :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft x_59 :weight 1)
(assert-soft x_4 :weight 1)
(assert-soft x_32 :weight 1)
(assert-soft x_56 :weight 1)
(assert-soft (or x_0 x_49 x_85 x_24) :weight 1)
(assert-soft x_62 :weight 1)
(assert-soft x_78 :weight 1)
(assert-soft x_72 :weight 1)
(assert-soft x_41 :weight 1)
(assert-soft (or x_24 x_78) :weight 1)
(assert-soft x_58 :weight 1)
(assert-soft (or x_49 x_34 x_73 x_44 x_63) :weight 1)
(assert-soft x_15 :weight 1)
(assert-soft x_12 :weight 1)
(assert-soft x_27 :weight 1)
(assert-soft x_23 :weight 1)
(assert-soft x_19 :weight 1)
(assert-soft (or x_19 x_35) :weight 1)
(assert-soft (or x_37 x_38 x_54 x_43) :weight 1)
(assert-soft x_8 :weight 1)
(assert-soft x_62 :weight 1)
(assert-soft x_23 :weight 1)
(assert-soft x_62 :weight 1)
(assert-soft (or x_80 x_35 x_8 x_56 x_72 x_41) :weight 1)
(assert-soft x_52 :weight 1)
(assert-soft x_22 :weight 1)
(assert-soft x_77 :weight 1)
(assert-soft x_54 :weight 1)
(assert-soft x_0 :weight 1)
(assert-soft x_37 :weight 1)
(assert-soft x_85 :weight 1)
(assert-soft x_72 :weight 1)
(assert-soft x_78 :weight 1)
(assert-soft (or x_16 x_4) :weight 1)
(assert-soft x_35 :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft (or x_1 x_3) :weight 1)
(assert-soft (or x_34 x_20 x_55) :weight 1)
(assert-soft x_82 :weight 1)
(assert-soft (or x_19 x_13) :weight 1)
(assert-soft x_78 :weight 1)
(assert-soft x_59 :weight 1)
(assert-soft x_54 :weight 1)
(assert-soft (or x_71 x_41) :weight 1)
(assert-soft (or x_20 x_9 x_26 x_74 x_77) :weight 1)
(assert-soft x_41 :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft x_32 :weight 1)
(assert-soft (or x_0 x_2 x_18 x_77 x_62) :weight 1)
(assert-soft (or x_18 x_3 x_19 x_84 x_69 x_13) :weight 1)
(assert-soft x_13 :weight 1)
(assert-soft x_27 :weight 1)
(assert-soft x_76 :weight 1)
(assert-soft x_18 :weight 1)
(assert-soft x_18 :weight 1)
(assert-soft x_62 :weight 1)
(assert-soft x_72 :weight 1)
(assert-soft x_21 :weight 1)
(assert-soft x_21 :weight 1)
(assert-soft (or x_5 x_69 x_10 x_62) :weight 1)
(assert-soft (or x_82 x_24 x_78) :weight 1)
(assert-soft x_53 :weight 1)
(assert-soft x_24 :weight 1)
(assert-soft x_79 :weight 1)
(assert-soft x_15 :weight 1)
(assert-soft x_83 :weight 1)
(assert-soft x_12 :weight 1)
(assert-soft x_14 :weight 1)
(assert-soft x_54 :weight 1)
(assert-soft (or x_64 x_58 x_28) :weight 1)
(assert-soft x_40 :weight 1)
(assert-soft x_21 :weight 1)
(assert-soft x_3 :weight 1)
(assert-soft (or x_34 x_55) :weight 1)
(assert-soft x_15 :weight 1)
(assert-soft x_52 :weight 1)
(assert-soft x_24 :weight 1)
(assert-soft (or x_33 x_81) :weight 1)
(assert-soft x_78 :weight 1)
(assert-soft x_22 :weight 1)
(assert-soft (or x_32 x_37 x_60) :weight 1)
(assert-soft x_39 :weight 1)
(assert-soft x_69 :weight 1)
(assert-soft x_35 :weight 1)
(assert-soft x_25 :weight 1)
(assert-soft x_25 :weight 1)
(assert-soft x_78 :weight 1)
(assert-soft x_65 :weight 1)
(assert-soft x_17 :weight 1)
(assert-soft x_69 :weight 1)
(assert-soft x_55 :weight 1)
(assert-soft x_71 :weight 1)
(assert-soft x_78 :weight 1)
(assert-soft x_25 :weight 1)
(assert-soft x_54 :weight 1)
(assert-soft (or x_32 x_40 x_26) :weight 1)
(assert-soft (or x_69 x_72) :weight 1)
(assert-soft x_18 :weight 1)
(assert-soft (or x_51 x_36 x_40 x_26) :weight 1)
(assert-soft x_14 :weight 1)
(assert-soft (or x_55 x_25) :weight 1)
(assert-soft x_19 :weight 1)
(assert-soft x_21 :weight 1)
(assert-soft x_25 :weight 1)
(assert-soft x_57 :weight 1)
(assert-soft x_75 :weight 1)
(assert-soft (or x_13 x_14) :weight 1)
(assert-soft x_32 :weight 1)
(assert-soft x_21 :weight 1)
(assert-soft x_13 :weight 1)
(assert-soft x_43 :weight 1)
(assert-soft x_77 :weight 1)
(assert-soft x_21 :weight 1)
(assert-soft x_11 :weight 1)
(assert-soft x_41 :weight 1)
(assert-soft (or x_65 x_66 x_67 x_63) :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft x_54 :weight 1)
(assert-soft x_12 :weight 1)
(assert-soft x_25 :weight 1)
(assert-soft (or x_76 x_77) :weight 1)
(assert-soft x_13 :weight 1)
(assert-soft x_13 :weight 1)
(assert-soft x_83 :weight 1)
(assert-soft x_29 :weight 1)
(assert-soft x_56 :weight 1)
(assert-soft x_27 :weight 1)
(assert-soft (or x_36 x_40 x_28) :weight 1)
(assert-soft (or x_0 x_1 x_25) :weight 1)
(assert-soft (or x_83 x_6) :weight 1)
(assert-soft x_19 :weight 1)
(assert-soft x_0 :weight 1)
(assert-soft x_13 :weight 1)
(assert-soft x_58 :weight 1)
(assert-soft x_55 :weight 1)
(assert-soft x_55 :weight 1)
(assert-soft x_83 :weight 1)
(assert-soft x_78 :weight 1)
(assert-soft x_34 :weight 1)
(assert-soft x_59 :weight 1)
(assert-soft (or x_71 x_28) :weight 1)
(assert-soft x_35 :weight 1)
(assert-soft (or x_65 x_18 x_66 x_53 x_38 x_57 x_47) :weight 1)
(assert-soft (or x_63 x_79) :weight 1)
(assert-soft x_83 :weight 1)
(assert-soft (or x_1 x_18 x_6 x_22 x_9 x_75 x_14) :weight 1)
(assert-soft (or x_0 x_32 x_27 x_14) :weight 1)
(assert-soft x_0 :weight 1)
(assert-soft x_18 :weight 1)
(assert-soft (or x_80 x_81) :weight 1)
(assert-soft (or x_20 x_15) :weight 1)
(assert-soft (or x_20 x_40) :weight 1)
(assert-soft x_62 :weight 1)
(assert-soft (or x_1 x_62) :weight 1)
(assert-soft (or x_50 x_51 x_68) :weight 1)
(assert-soft (or x_2 x_22 x_23 x_8) :weight 1)
(assert-soft (or x_32 x_24) :weight 1)
(assert-soft (or x_29 x_78) :weight 1)
(assert-soft x_85 :weight 1)
(assert-soft x_8 :weight 1)
(assert-soft x_72 :weight 1)
(assert-soft x_8 :weight 1)
(assert-soft x_78 :weight 1)
(assert-soft x_18 :weight 1)
(assert-soft x_77 :weight 1)
(assert-soft x_32 :weight 1)
(assert-soft x_2 :weight 1)
(assert-soft x_28 :weight 1)
(assert-soft x_66 :weight 1)
(assert-soft x_78 :weight 1)
(assert-soft x_20 :weight 1)
(assert-soft (or x_0 x_34) :weight 1)
(assert-soft x_44 :weight 1)
(assert-soft (or x_19 x_13) :weight 1)
(assert-soft x_73 :weight 1)
(assert-soft x_40 :weight 1)
(assert-soft (or x_1 x_3 x_20 x_41 x_13) :weight 1)
(assert-soft x_29 :weight 1)
(assert-soft x_78 :weight 1)
(assert-soft (or x_0 x_75) :weight 1)
(assert-soft x_18 :weight 1)
(assert-soft x_35 :weight 1)
(assert-soft x_27 :weight 1)
(assert-soft x_13 :weight 1)
(assert-soft x_71 :weight 1)
(assert-soft (or x_41 x_58) :weight 1)
(assert-soft x_4 :weight 1)
(assert-soft x_20 :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft (or x_64 x_65 x_3 x_67 x_4 x_68 x_5 x_69 x_9 x_10 x_11 x_14 x_78 x_15 x_80 x_81 x_22 x_23 x_24 x_25 x_49 x_50 x_52 x_58 x_62 x_63) :weight 1)
(assert-soft x_6 :weight 1)
(assert-soft x_21 :weight 1)
(assert-soft x_3 :weight 1)
(assert-soft x_6 :weight 1)
(assert-soft x_4 :weight 1)
(assert-soft (or x_50 x_67) :weight 1)
(assert-soft (or x_0 x_80 x_83 x_11 x_75 x_77 x_78) :weight 1)
(assert-soft x_0 :weight 1)
(assert-soft x_17 :weight 1)
(assert-soft (or x_66 x_61) :weight 1)
(assert-soft (or x_65 x_3 x_6 x_38 x_41 x_10 x_76 x_14 x_78 x_18 x_20 x_84 x_85 x_54 x_63) :weight 1)
(assert-soft (or x_0 x_34 x_67 x_41 x_62 x_79) :weight 1)
(assert-soft (or x_35 x_62) :weight 1)
(assert-soft x_13 :weight 1)
(assert-soft x_57 :weight 1)
(assert-soft x_19 :weight 1)
(assert-soft x_31 :weight 1)
(assert-soft x_46 :weight 1)
(assert-soft x_19 :weight 1)
(assert-soft x_3 :weight 1)
(assert-soft x_24 :weight 1)
(assert-soft (or x_68 x_72) :weight 1)
(assert-soft (or x_75 x_31) :weight 1)
(assert-soft x_78 :weight 1)
(assert-soft (or x_17 x_3 x_78) :weight 1)
(assert-soft x_52 :weight 1)
(assert-soft x_63 :weight 1)
(assert-soft (or x_35 x_26) :weight 1)
(assert-soft x_18 :weight 1)
(assert-soft (or x_26 x_31) :weight 1)
(assert-soft x_77 :weight 1)
(assert-soft (or x_0 x_4) :weight 1)
(assert-soft x_16 :weight 1)
(assert-soft x_0 :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft x_7 :weight 1)
(assert-soft x_76 :weight 1)
(assert-soft (or x_48 x_9) :weight 1)
(assert-soft x_40 :weight 1)
(assert-soft (or x_65 x_54 x_71 x_10) :weight 1)
(assert-soft x_62 :weight 1)
(assert-soft (or x_0 x_15) :weight 1)
(assert-soft x_6 :weight 1)
(assert-soft (or x_7 x_15) :weight 1)
(assert-soft x_13 :weight 1)
(assert-soft (or x_40 x_41 x_74) :weight 1)
(assert-soft x_40 :weight 1)
(assert-soft x_58 :weight 1)
(assert-soft x_15 :weight 1)
(assert-soft x_60 :weight 1)
(assert-soft x_28 :weight 1)
(assert-soft x_19 :weight 1)
(assert-soft x_24 :weight 1)
(assert-soft x_77 :weight 1)
(assert-soft (or x_14 x_15) :weight 1)
(assert-soft (or x_64 x_4 x_63) :weight 1)
(assert-soft x_64 :weight 1)
(assert-soft x_17 :weight 1)
(assert-soft x_82 :weight 1)
(assert-soft (or x_2 x_7) :weight 1)
(assert-soft x_22 :weight 1)
(assert-soft x_13 :weight 1)
(assert-soft x_30 :weight 1)
(assert-soft (or x_36 x_43) :weight 1)
(assert-soft x_4 :weight 1)
(assert-soft x_19 :weight 1)
(assert-soft x_18 :weight 1)
(assert-soft x_77 :weight 1)
(assert-soft x_4 :weight 1)
(assert-soft x_41 :weight 1)
(assert-soft x_58 :weight 1)
(assert-soft x_26 :weight 1)
(assert-soft x_22 :weight 1)
(assert-soft (or x_0 x_81 x_4) :weight 1)
(assert-soft x_64 :weight 1)
(assert-soft (or x_28 x_29) :weight 1)
(assert-soft x_17 :weight 1)
(assert-soft x_82 :weight 1)
(assert-soft x_7 :weight 1)
(assert-soft x_80 :weight 1)
(assert-soft x_41 :weight 1)
(assert-soft x_55 :weight 1)
(assert-soft x_33 :weight 1)
(assert-soft x_40 :weight 1)
(assert-soft x_62 :weight 1)
(assert-soft x_19 :weight 1)
(assert-soft (or x_55 x_40 x_60 x_79) :weight 1)
(assert-soft x_20 :weight 1)
(assert-soft x_54 :weight 1)
(assert-soft (or x_71 x_60) :weight 1)
(assert-soft (or x_32 x_33 x_54 x_61 x_15) :weight 1)
(assert-soft x_40 :weight 1)
(assert-soft x_11 :weight 1)
(assert-soft x_55 :weight 1)
(assert-soft x_49 :weight 1)
(assert-soft (or x_32 x_70 x_27 x_60) :weight 1)
(assert-soft x_9 :weight 1)
(assert-soft x_38 :weight 1)
(assert-soft x_57 :weight 1)
(assert-soft (or x_41 x_75) :weight 1)
(assert-soft x_30 :weight 1)
(assert-soft x_78 :weight 1)
(assert-soft x_11 :weight 1)
(assert-soft x_62 :weight 1)
(assert-soft x_83 :weight 1)
(assert-soft x_20 :weight 1)
(assert-soft (or x_54 x_28) :weight 1)
(assert-soft x_27 :weight 1)
(assert-soft x_23 :weight 1)
(assert-soft x_54 :weight 1)
(assert-soft x_78 :weight 1)
(assert-soft (or x_64 x_2 x_67 x_7 x_59 x_63) :weight 1)
(assert-soft (or x_22 x_24) :weight 1)
(assert-soft (or x_0 x_16 x_23) :weight 1)
(assert-soft (or x_0 x_84 x_9) :weight 1)
(assert-soft x_11 :weight 1)
(assert-soft (or x_2 x_20 x_58 x_62) :weight 1)
(assert-soft x_1 :weight 1)
(assert-soft x_65 :weight 1)
(assert-soft (or x_32 x_37 x_54) :weight 1)
(assert-soft x_29 :weight 1)
(assert-soft x_8 :weight 1)
(assert-soft x_22 :weight 1)
(assert-soft x_16 :weight 1)
(assert-soft x_18 :weight 1)
(assert-soft x_62 :weight 1)
(assert-soft x_70 :weight 1)
(assert-soft (or x_0 x_39) :weight 1)
(assert-soft x_77 :weight 1)
(assert-soft x_73 :weight 1)
(assert-soft x_4 :weight 1)
(assert-soft (or x_38 x_7) :weight 1)
(assert-soft x_22 :weight 1)
(assert-soft x_34 :weight 1)
(assert-soft x_9 :weight 1)
(assert-soft (or x_24 x_11 x_76) :weight 1)
(assert-soft x_4 :weight 1)
(assert-soft (or x_21 x_22) :weight 1)
(assert-soft (or x_10 x_14) :weight 1)
(assert-soft (or x_80 x_66 x_3 x_5 x_9 x_42 x_12 x_62 x_15 x_63) :weight 1)
(assert-soft x_75 :weight 1)
(assert-soft x_14 :weight 1)
(assert-soft x_27 :weight 1)
(assert-soft x_35 :weight 1)
(assert-soft x_51 :weight 1)
(assert-soft x_74 :weight 1)
(assert-soft x_27 :weight 1)
(assert-soft x_35 :weight 1)
(assert-soft x_74 :weight 1)
(assert-soft x_67 :weight 1)
(assert-soft x_65 :weight 1)
(assert-soft x_11 :weight 1)
(assert-soft x_15 :weight 1)
(assert-soft (or x_57 x_28) :weight 1)
(assert-soft (or x_1 x_11) :weight 1)
(assert-soft x_4 :weight 1)
(check-sat)
(eval x_0)
(eval x_1)
(eval x_2)
(eval x_3)
(eval x_4)
(eval x_5)
(eval x_6)
(eval x_7)
(eval x_8)
(eval x_9)
(eval x_10)
(eval x_11)
(eval x_12)
(eval x_13)
(eval x_14)
(eval x_15)
(eval x_16)
(eval x_17)
(eval x_18)
(eval x_19)
(eval x_20)
(eval x_21)
(eval x_22)
(eval x_23)
(eval x_24)
(eval x_25)
(eval x_26)
(eval x_27)
(eval x_28)
(eval x_29)
(eval x_30)
(eval x_31)
(eval x_32)
(eval x_33)
(eval x_34)
(eval x_35)
(eval x_36)
(eval x_37)
(eval x_38)
(eval x_39)
(eval x_40)
(eval x_41)
(eval x_42)
(eval x_43)
(eval x_44)
(eval x_45)
(eval x_46)
(eval x_47)
(eval x_48)
(eval x_49)
(eval x_50)
(eval x_51)
(eval x_52)
(eval x_53)
(eval x_54)
(eval x_55)
(eval x_56)
(eval x_57)
(eval x_58)
(eval x_59)
(eval x_60)
(eval x_61)
(eval x_62)
(eval x_63)
(eval x_64)
(eval x_65)
(eval x_66)
(eval x_67)
(eval x_68)
(eval x_69)
(eval x_70)
(eval x_71)
(eval x_72)
(eval x_73)
(eval x_74)
(eval x_75)
(eval x_76)
(eval x_77)
(eval x_78)
(eval x_79)
(eval x_80)
(eval x_81)
(eval x_82)
(eval x_83)
(eval x_84)
(eval x_85)

